<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карточки товаров</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Подсвечник</h2>
            <img src="task3/img/preview-55.jpg" alt="Подсвечник">
            <p>Это отличный товар, который идеально впишется в ваш рождественский интерьер. Его можно поставить как на новогодний/рождественский стол, так и на полку рядом с телевизором для создания уюта.</p>
            <button class="buy-button">Купить</button>
        </div>
        <div class="card">
            <h2>Венок рождественский</h2>
            <img src="task3/img/venok.jpg" alt="Венок рождественский">
            <p>Этот товар идеально подойдет для зимнего интерьера. Это то самое украшение, которое можно повесить на входную дверь, тем самым создав уют с самого порога вашего дома.</p>
            <button class="buy-button">Купить</button>
        </div>
        <div class="card">
            <h2>Санта-Клаус</h2>
            <img src="task3/img/santa.jpg" alt="Санта-Клаус">
            <p>Не упустите возможность приобрести его! Всеми любимый Санта-Клаус может стоять и ждать вашей ответной улыбки в любом уголке вашего дома.</p>
            <button class="buy-button">Купить</button>
        </div>
    </div>
</body>
</html>
